#! /usr/local/iverilog/bin/vvp
:ivl_version "11.0 (devel)" "(s20150603-612-ga9388a89)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "vhdl_textio";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_000000000002ded0 .scope module, "quick_sort_test" "quick_sort_test" 2 3;
 .timescale -9 -12;
P_00000000025490c0 .param/l "WORD_SIZE" 0 2 4, +C4<00000000000000000000000000010000>;
v0000000002552720_0 .var "A", 15 0;
v00000000025527c0_0 .var "clk", 0 0;
v00000000025bafa0_0 .var "hi", 15 0;
v00000000025bb360_0 .var "lo", 15 0;
S_000000000002e060 .scope module, "uut" "quick_sort" 2 7, 3 2 0, S_000000000002ded0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 16 "A";
    .port_info 2 /INPUT 16 "lo";
    .port_info 3 /INPUT 16 "hi";
P_0000000002549100 .param/l "WORD_SIZE" 0 3 3, +C4<00000000000000000000000000010000>;
v0000000002566f30_0 .net "A", 15 0, v0000000002552720_0;  1 drivers
v000000000002dc20 .array "REG", 4095 0, 15 0;
v000000000002dd80_0 .net "clk", 0 0, v00000000025527c0_0;  1 drivers
v000000000002e1f0_0 .var "flag", 0 0;
v000000000002e290_0 .net "hi", 15 0, v00000000025bafa0_0;  1 drivers
v0000000002552180_0 .var "hi_reg", 15 0;
v0000000002552220_0 .var "i", 15 0;
v00000000025522c0_0 .var "j", 15 0;
v0000000002552360_0 .net "lo", 15 0, v00000000025bb360_0;  1 drivers
v0000000002552400_0 .var "lo_reg", 15 0;
v00000000025524a0_0 .var "pivot", 15 0;
v0000000002552540 .array "stack", 4095 0, 15 0;
v00000000025525e0_0 .var "stack_pointer", 15 0;
v0000000002552680_0 .var "temp", 15 0;
E_0000000002549140 .event posedge, v000000000002dd80_0;
    .scope S_000000000002e060;
T_0 ;
    %wait E_0000000002549140;
    %load/vec4 v000000000002e1f0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %vpi_call 3 18 "$display", "intial" {0 0 0};
    %pushi/vec4 0, 0, 16;
    %store/vec4 v00000000025525e0_0, 0, 16;
    %load/vec4 v00000000025525e0_0;
    %addi 1, 0, 16;
    %store/vec4 v00000000025525e0_0, 0, 16;
    %load/vec4 v0000000002552360_0;
    %ix/getv 4, v00000000025525e0_0;
    %store/vec4a v0000000002552540, 4, 0;
    %load/vec4 v00000000025525e0_0;
    %addi 1, 0, 16;
    %store/vec4 v00000000025525e0_0, 0, 16;
    %load/vec4 v000000000002e290_0;
    %ix/getv 4, v00000000025525e0_0;
    %store/vec4a v0000000002552540, 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000002e1f0_0, 0, 1;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000000000002e060;
T_1 ;
    %wait E_0000000002549140;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v00000000025525e0_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 5;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v000000000002e1f0_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 5;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %ix/getv 4, v00000000025525e0_0;
    %load/vec4a v0000000002552540, 4;
    %store/vec4 v0000000002552180_0, 0, 16;
    %load/vec4 v00000000025525e0_0;
    %subi 1, 0, 16;
    %store/vec4 v00000000025525e0_0, 0, 16;
    %ix/getv 4, v00000000025525e0_0;
    %load/vec4a v0000000002552540, 4;
    %store/vec4 v0000000002552400_0, 0, 16;
    %load/vec4 v00000000025525e0_0;
    %subi 1, 0, 16;
    %store/vec4 v00000000025525e0_0, 0, 16;
    %load/vec4 v0000000002552400_0;
    %load/vec4 v0000000002552180_0;
    %cmp/u;
    %jmp/0xz  T_1.2, 5;
    %load/vec4 v0000000002566f30_0;
    %pad/u 17;
    %load/vec4 v0000000002552180_0;
    %pad/u 17;
    %add;
    %ix/vec4 4;
    %load/vec4a v000000000002dc20, 4;
    %store/vec4 v00000000025524a0_0, 0, 16;
    %load/vec4 v0000000002552400_0;
    %store/vec4 v0000000002552220_0, 0, 16;
    %load/vec4 v0000000002552400_0;
    %store/vec4 v00000000025522c0_0, 0, 16;
T_1.4 ;
    %load/vec4 v00000000025522c0_0;
    %load/vec4 v0000000002552180_0;
    %cmp/u;
    %jmp/0xz T_1.5, 5;
    %load/vec4 v0000000002566f30_0;
    %pad/u 17;
    %load/vec4 v00000000025522c0_0;
    %pad/u 17;
    %add;
    %ix/vec4 4;
    %load/vec4a v000000000002dc20, 4;
    %load/vec4 v00000000025524a0_0;
    %cmp/u;
    %jmp/0xz  T_1.6, 5;
    %load/vec4 v0000000002566f30_0;
    %pad/u 17;
    %load/vec4 v0000000002552220_0;
    %pad/u 17;
    %add;
    %ix/vec4 4;
    %load/vec4a v000000000002dc20, 4;
    %store/vec4 v0000000002552680_0, 0, 16;
    %load/vec4 v0000000002566f30_0;
    %pad/u 17;
    %load/vec4 v00000000025522c0_0;
    %pad/u 17;
    %add;
    %ix/vec4 4;
    %load/vec4a v000000000002dc20, 4;
    %load/vec4 v0000000002566f30_0;
    %pad/u 17;
    %load/vec4 v0000000002552220_0;
    %pad/u 17;
    %add;
    %ix/vec4 4;
    %store/vec4a v000000000002dc20, 4, 0;
    %load/vec4 v0000000002552680_0;
    %load/vec4 v0000000002566f30_0;
    %pad/u 17;
    %load/vec4 v00000000025522c0_0;
    %pad/u 17;
    %add;
    %ix/vec4 4;
    %store/vec4a v000000000002dc20, 4, 0;
    %load/vec4 v0000000002552220_0;
    %addi 1, 0, 16;
    %store/vec4 v0000000002552220_0, 0, 16;
T_1.6 ;
    %load/vec4 v00000000025522c0_0;
    %addi 1, 0, 16;
    %store/vec4 v00000000025522c0_0, 0, 16;
    %jmp T_1.4;
T_1.5 ;
    %load/vec4 v0000000002566f30_0;
    %pad/u 17;
    %load/vec4 v0000000002552220_0;
    %pad/u 17;
    %add;
    %ix/vec4 4;
    %load/vec4a v000000000002dc20, 4;
    %store/vec4 v0000000002552680_0, 0, 16;
    %load/vec4 v0000000002566f30_0;
    %pad/u 17;
    %load/vec4 v0000000002552180_0;
    %pad/u 17;
    %add;
    %ix/vec4 4;
    %load/vec4a v000000000002dc20, 4;
    %load/vec4 v0000000002566f30_0;
    %pad/u 17;
    %load/vec4 v0000000002552220_0;
    %pad/u 17;
    %add;
    %ix/vec4 4;
    %store/vec4a v000000000002dc20, 4, 0;
    %load/vec4 v0000000002552680_0;
    %load/vec4 v0000000002566f30_0;
    %pad/u 17;
    %load/vec4 v0000000002552180_0;
    %pad/u 17;
    %add;
    %ix/vec4 4;
    %store/vec4a v000000000002dc20, 4, 0;
    %load/vec4 v0000000002552400_0;
    %load/vec4 v0000000002552220_0;
    %cmp/u;
    %jmp/0xz  T_1.8, 5;
    %load/vec4 v00000000025525e0_0;
    %addi 1, 0, 16;
    %store/vec4 v00000000025525e0_0, 0, 16;
    %load/vec4 v0000000002552400_0;
    %ix/getv 4, v00000000025525e0_0;
    %store/vec4a v0000000002552540, 4, 0;
    %load/vec4 v00000000025525e0_0;
    %addi 1, 0, 16;
    %store/vec4 v00000000025525e0_0, 0, 16;
    %load/vec4 v0000000002552220_0;
    %subi 1, 0, 16;
    %ix/getv 4, v00000000025525e0_0;
    %store/vec4a v0000000002552540, 4, 0;
T_1.8 ;
    %load/vec4 v0000000002552220_0;
    %load/vec4 v0000000002552180_0;
    %cmp/u;
    %jmp/0xz  T_1.10, 5;
    %load/vec4 v00000000025525e0_0;
    %addi 1, 0, 16;
    %store/vec4 v00000000025525e0_0, 0, 16;
    %load/vec4 v0000000002552220_0;
    %addi 1, 0, 16;
    %ix/getv 4, v00000000025525e0_0;
    %store/vec4a v0000000002552540, 4, 0;
    %load/vec4 v00000000025525e0_0;
    %addi 1, 0, 16;
    %store/vec4 v00000000025525e0_0, 0, 16;
    %load/vec4 v0000000002552180_0;
    %ix/getv 4, v00000000025525e0_0;
    %store/vec4a v0000000002552540, 4, 0;
T_1.10 ;
T_1.2 ;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000000000002ded0;
T_2 ;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000000000002e1f0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v00000000025525e0_0, 0;
    %pushi/vec4 55, 0, 16;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000000000002dc20, 0, 4;
    %pushi/vec4 8, 0, 16;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000000000002dc20, 0, 4;
    %pushi/vec4 34, 0, 16;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000000000002dc20, 0, 4;
    %pushi/vec4 6, 0, 16;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000000000002dc20, 0, 4;
    %pushi/vec4 5, 0, 16;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000000000002dc20, 0, 4;
    %pushi/vec4 22, 0, 16;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000000000002dc20, 0, 4;
    %pushi/vec4 33, 0, 16;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000000000002dc20, 0, 4;
    %pushi/vec4 2, 0, 16;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000000000002dc20, 0, 4;
    %pushi/vec4 1, 0, 16;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000000000002dc20, 0, 4;
    %pushi/vec4 13, 0, 16;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000000000002dc20, 0, 4;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000000002552720_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v00000000025bb360_0, 0, 16;
    %pushi/vec4 9, 0, 16;
    %store/vec4 v00000000025bafa0_0, 0, 16;
    %end;
    .thread T_2;
    .scope S_000000000002ded0;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000025527c0_0, 0, 1;
    %pushi/vec4 300, 0, 32;
T_3.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_3.1, 5;
    %jmp/1 T_3.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 40000, 0;
    %load/vec4 v00000000025527c0_0;
    %inv;
    %store/vec4 v00000000025527c0_0, 0, 1;
    %jmp T_3.0;
T_3.1 ;
    %pop/vec4 1;
    %end;
    .thread T_3;
    .scope S_000000000002ded0;
T_4 ;
    %vpi_call 2 36 "$monitor", "time=%t %d %d %d %d %d %d %d %d %d %d temp=%d pivot=%d i=%d j=%d lo_reg=%d, hi_reg=%d stack_pointer=%d stack_lo_0=%d stack_hi_0=%d\012", $time, &A<v000000000002dc20, 0>, &A<v000000000002dc20, 1>, &A<v000000000002dc20, 2>, &A<v000000000002dc20, 3>, &A<v000000000002dc20, 4>, &A<v000000000002dc20, 5>, &A<v000000000002dc20, 6>, &A<v000000000002dc20, 7>, &A<v000000000002dc20, 8>, &A<v000000000002dc20, 9>, v0000000002552680_0, v00000000025524a0_0, v0000000002552220_0, v00000000025522c0_0, v0000000002552400_0, v0000000002552180_0, v00000000025525e0_0, &A<v0000000002552540, 1>, &A<v0000000002552540, 2> {0 0 0};
    %end;
    .thread T_4;
    .scope S_000000000002ded0;
T_5 ;
    %vpi_call 2 43 "$dumpfile", "quick.vcd" {0 0 0};
    %vpi_call 2 44 "$dumpvars", 32'sb00000000000000000000000000000000, S_000000000002ded0 {0 0 0};
    %delay 3000000, 0;
    %vpi_call 2 45 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "quick_sort_test.v";
    "quick_sort.v";
